KinectedLearning/KinectedLearning/App.xaml

<Application x:Class="KinectedLearning.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:kControls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="KinectAppWindow" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="Topmost" Value="True" />
        </Style>

        <Style x:Key="LayoutRoot" TargetType="Grid">
            <Setter Property="Height" Value="{x:Static SystemParameters.FullPrimaryScreenHeight}" />
            <Setter Property="Width" Value="{x:Static SystemParameters.FullPrimaryScreenWidth}" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style x:Key="PointersGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="760" />
        </Style>

        <Style x:Key="GameOverText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="82" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Panel.ZIndex" Value="2" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="AppTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="52" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="kinButtonMenu" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="kinButtonMenuItem" TargetType="kControls:HoverButton">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#e2ee21" />
        </Style>
        
        <Style x:Key="kinButtonTarget" TargetType="kControls:HoverButton">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        
        <Style x:Key="humanBody" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Source" Value="Images\humanBody.png" />
        </Style>
        
        <Style x:Key="HandCursor" TargetType="Image">
            <Setter Property="Source" Value="Images\hand.png" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Panel.ZIndex" Value="2" />
        </Style>
        
        <Style x:Key="rectPointer" TargetType="Rectangle">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="CornflowerBlue" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
        <Style x:Key="kinImage" TargetType="Image">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Panel.ZIndex" Value="3" />
        </Style>
    </Application.Resources>
</Application>
